# poker-stars

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cegepst/: Game.java  Main.java
src/main/java/cegepst/ChainOfResponsibiliy/: CoR.java  Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/cegepst/Entities/: Card.java  Checker.java  Dealer.java  Deck.java  Game.java  Hand.java  Messenger.java  Name.java  Player.java  Rank.java  Sorter.java  Suit.java  Validator.java  WeightCalculator.java
src/main/java/cegepst/api/: GameController.java  GameService.java
src/main/java/cegepst/api/dto/: ActionRequest.java  CardDto.java  GameStateResponse.java
src/main/java/cegepst/api/model/: GamePhase.java  GameState.java
src/main/java/cegepst/domain/: Card.java  HandType.java  Rank.java  Suit.java
src/main/java/cegepst/handler/: CoR.java  Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/cegepst/ui/: Printer.java
src/main/java/cegepst/validation/: EvaluatedHand.java  HandEvaluator.java  HandValidator.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  index.html  style.css
src/test/java/cegepst/Test/: ValidatorTest.java
src/test/java/cegepst/domain/: CardTest.java  HandTypeTest.java  RankTest.java  SuitTest.java
src/test/java/cegepst/entities/: DealerTest.java  DeckTest.java  HandEvaluatorTest.java  PlayerTest.java
src/test/java/cegepst/validation/: EvaluatedHandTest.java
